package Глава7_Рассмотрение_классов_и_методов.P200_TestAccess;

public class Access {
}


class TestAccess{
    int a;
    public int b;
    private int c;

    //методы доступа к члену с данного класса
    void setC(int i){
        //усановить значение члена данного класса
        c = i;
    }
    int getC(){
        //плучить значение члена с данного класса
        return c;
    }

}

class AccessTest{
    public static void main(String[] args) {
        TestAccess ob = new TestAccess();

        //Эти операторы праильны, поэтому члены a и b
        //данного класса доступны непосредственно
        ob.a = 12;
        ob.b = 13;

        //этот оператор неверен и может вызвать ошибку
        //ob.c = 100;

        //Доступ у члену с данного класса должен осуществляться
        //с помощью методов его класса

        ob.setC(11); //присвоение значения приватной переменной

        System.out.println(
                "значение a: " + ob.a + "\n" +
                        "значение b: " + ob.b + "\n" +
                        //вызов значения приватной переменной
                        "значение с: " + ob.getC());
    }
}